<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="w_kaung.addressbook.Wai">

    <ImageView
        android:layout_width="165sp"
        android:layout_height="150sp"
        android:id="@+id/imgMe2"
        android:src="@drawable/me"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wai Kaung"
        android:id="@+id/txtNameWai2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43 Carson Ave, New York"
        android:id="@+id/txtAddressWai"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(546)453-0098"
        android:id="@+id/txtPhoneWai"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20sp"/>
</LinearLayout>
